<html>
<head>

<style>
.model-box {
	margin: 0;
	padding: 5px;
	xwidth: 300px;
	min-height: 80px;
	border: 0px solid #000;
}

.model-entity {
	display: inline-block;
	width: 80px;
	min-height: 30px;
	float: left;
	vertical-align: middle;
	text-align: center;
	padding: 5px 5px;
	margin: 10px 0;
	xbackground-color: #75b1d1;
	border: 1px solid #CCC;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-family: Arial, Verdana, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #333;
}

.model-entity:HOVER {
	xbackground-color: #83C6EA;
}

.completed {
	background-color: #CCC;
	border-color: #999;
	
}

.completed:HOVER {
	background-color: #CCC;
	border-color: #CCC;
}

.active {
	border-color: #FFCC00;
}

/* c9ced1 */
.inactive {
	xbackground-color: #cbd1cb;
	border-color: #b4c5d1;
}

.model-line {
	float: left;
	margin: 30px 1px 26px 1px;
	height: 2px;
	width: 20px;
	background-color: #CCC;
}

.model-end {
	float: left;
	margin: 26px 1px 26px 1px;
	height: 10px;
	width: 10px;
	background-color: #CCC;
	
}


.model-start {
	float: left;
	margin: 26px 1px 26px 1px;
	height: 10px;
	width: 3px;
	background-color: #CCC;
	
}
</style>
</head>

<body>



	<div class="model-box">
	<div class="model-start"></div>
		<div class="model-line"></div>
		<div class="model-entity completed" >neue Bestellung</div>
		<div class="model-line" ></div>
		<div class="model-entity active">Bestellt</div>
		<div class="model-line" ></div>
		<div class="model-entity">Planwerks-erstellug </div>
		<div class="model-line" ></div>
		<div class="model-entity">Bezahlt</div>
		
		<div class="model-line"></div>
		<div class="model-end"></div>
	</div>


</body>



</html>