###############################################################################
#  Imixs IX Workflow Technology
#  Copyright (C) 2003, 2008 Imixs Software Solutions GmbH,  
#  http://www.imixs.com
#  
#  Contributors:  
#  	Imixs Software Solutions GmbH - initial API and implementation
#  	Ralph Soika
#  
###############################################################################
# Profile
title_contact=Shareyourwork Feedback
sub_title_general=Wenn Sie Fragen oder Anregungen haben, füllen Sie bitte nachstehende Felder aus
feedback=Ihr Feedback
sub_help_confirm=Ihre Anfrage wurde weitergeleitet.

####################
# Help
####################


####################
# Project Labels
####################
title=Title
language=Sprache

firstname=Firstname
lastname=Lastname
phone1=Phone
phone2=Mobil
company=Company
address=Adresse
zip=Postleitzahl
city=Ort
country=Land
state=Bundesland
email=Emailaddresse
website=Website
aboutme=Über mich
description=Anmerkungen


