##############################
# Imixs Properties
##############################

# Setup default model - a list of model files to be imported as default configuation
# NOTE: did not work in PostgreSQL Databases during table creation!
#setup.defaultModel=setup_data.xml


# Office Properties
BASIC.maxviewentries=10


# Marty Mail Plugin
# mail.defaultSender=info@imixs.com


# Image reziser
image.fileExtension=jpg,gif
image.maxWidth=2048


# Profile - autoprocess activityID
#profile.autoProcessOnLogin=10



##############################
# Imixs Lucene Plugin 
##############################

# Search Index Direcotry 
lucence.indexDir=${imixs-office.IndexDir}
# Fields to be added into the searchindex
lucence.fulltextFieldList=txtsearchstring,txtSubject,txtname,txtEmail,txtUserName,namCreator,txtWorkflowAbstract,txtWorkflowSummary,_subject,_description,_name,_projectnumber,_projectname,_ordernumber,_contractnumber,datDueDate,txtcommentlog,htmldescription,htmldocumentation
lucence.indexFieldListAnalyze=txtSupplier
lucence.indexFieldListNoAnalyze=type,$UniqueIDRef,$created,$modified,namCreator,$ProcessID,datDate,txtWorkflowGroup
# Matching Patterns to index a workitem
lucence.matchingType=workitem|workitemarchive|profile
lucence.matchingProcessID= 
lucence.defaultOperator= 


# Imixs Ldap Lookup Cnfiguration 

# JNDI Context
ldap.jndi-name=org.imixs.office.ldap
ldap.disable-jndi=true
# Manual LDAP Context Settings (set DisableJndi=true)
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.security.authentication=simple
java.naming.security.principal=CN=xxx
java.naming.security.credentials=xxx
java.naming.provider.url=ldap://www.xxx
ldap.search-context=xxx

# Search Filter  (%u=uid  %d=DistinguisedName)
ldap.dn-search-filter=(uid=%u)
ldap.group-search-filter=(member=%d,O=xxx)

# User Attriubtes
ldap.user-attributes=uid,CN,SN,mail,displayName,sAMAccountName,department,givenName,telephoneNumber
# Default ldap attributes
ldap.username-attribute=displayName
ldap.email-attribute=mail

# Cache size
ldap.cache-size=100
# expires after 10min=600000   10sec=10000
ldap.cache-expires=600000
# Group Präfix
ldap.group-name-praefix=xxx