##############################
# Imixs Lucene Plugin 
##############################

# Search Index Direcotry 
IndexDir=office-workflow-index
# Fields to be added into the searchindex
FulltextFieldList=txtsearchstring,txtSubject,namCreator,txtWorkflowAbstract,txtWorkflowSummary,_subject,_description,_name,_projectnumber,_projectname,_ordernumber,datDueDate,txtcommentlog,htmldescription,htmldocumentation
IndexFieldListAnalyze=txtSupplier
IndexFieldListNoAnalyze=namCreator,$ProcessID,datDate
# Matching Patterns to index a workitem
MatchingType=workitem
MatchingProcessID= 