##############################
# Imixs Ldap Lookup Cnfiguration 
# Note: this file have to be copied at: 
# domains/domain1/config/imixs-office-ldap.properties
##############################

# JNDI Context
LdapJndiName=org.imixs.office.ldap
DisableJndi=false
# Manual LDAP Context Settings (set DisableJndi=true)
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.security.authentication=simple
java.naming.security.principal=username
java.naming.security.credentials=password
java.naming.provider.url=ldap://localhost


# Cache size
CacheSize=100
CacheExpires=10000
# Group Präfix
GroupNamePraefix=Imixs_IX

