##############################
# Imixs Ldap Lookup Cnfiguration 
# Note: this file have to be copied at: 
# domains/domain1/config/imixs-office-ldap.properties
##############################

# JNDI Context
LdapJndiName=org.imixs.office.ldap
DisableJndi=false
# Manual LDAP Context Settings (set DisableJndi=true)
INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
SECURITY_AUTHENTICATION=simple
SECURITY_PRINCIPAL=username
SECURITY_CREDENTIALS=password
PROVIDER_URL=


# Cache size
CacheSize=100
CacheExpires=10000
# Group Präfix
GroupNamePraefix=Imixs_IX

